browser=chrome
url=https://cybertek-reservation-qa.herokuapp.com
qa1_db_username=qa_user
qa1_db_password=Cybertek11!
qa1_db_host=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa?
qa_huntwebsite_valid_username=wfarrell8n@usnews.com
qa_huntwebsite_valid_password=doniafisby

userMember=efewtrell8c@craigslist.org
passMember=jamesmay
userLeader=mcossor8l@webmd.com
passLeader=cecilnacey
userTeacher=teachervamikemarcus@gmail.com
passTeacher=mikemarcus